plugins {
    id 'com.android.library'
}
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//创建一个library ，这里命名为Baselibs
//在模块的build.gradle中，添加我们刚刚写的依赖，注意这里运用了关键字api来添加
// 因为这样做，别的模块继承当前模块的时候，不必再单独写依赖了。
dependencies {
    api rootProject.ext.androidxLibs
/*    api rootProject.ext.commonLibs
    api rootProject.ext.annotationLibs*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}