# componentbase

./: build.gradle  config.gradle  gradle.properties  settings.gradle
Baselibs/: build.gradle
Baselibs/src/main/: AndroidManifest.xml
Baselibs/src/main/java/com/example/baselibs/: AppConfig.java  BaseApplication.java  EmptyService.java  LoginService.java
Baselibs/src/main/java/eventbus/: EventMessage.java
app/: build.gradle
app/src/androidTest/java/com/example/componentbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentbase/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseActivity.java
base/src/main/moduleManifest/: AndroidManifest.xml
base/src/main/res/values/: themes.xml
base/src/main/res/values-night/: themes.xml
componentbase/src/androidTest/java/com/example/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/example/componentbase/: ServiceFactory.java
componentbase/src/main/java/com/example/componentbase/empty_service/: EmptyAccountService.java
componentbase/src/main/java/com/example/componentbase/service/: IAccountService.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: AccountService.java  LoginActivity.java  LoginApplication.java  LoginUtil.java
login/src/main/moduleManifest/: AndroidManifest.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: MineActivity.java
mine/src/main/moduleManifest/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/example/share/: ShareActivity.java
share/src/main/moduleManifest/: AndroidManifest.xml
