 plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.componentbase"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        javaCompileOptions{
            annotationProcessorOptions{
                arguments = [AROUTER_MODULE_NAME:project.getName(),AROUTER_GENERATE_DOC:"enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":Baselibs")
    //只需要在app模块(壳工程)的build.gradle中根据isModule的值来决定是否添加其他组件的模块就好了
    annotationProcessor rootProject.ext.annotationLibs
//    annotationProcessor rootProject.ext.annotationLibs  //注释处理器的依赖(需要在每一个应用的组件的build.gradle中写)*/
    if(!isModule.toBoolean()){
        implementation project(":login")
        implementation project(":share")
        implementation project(":base")
    }
    implementation fileTree(dir:"libs",include:['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}